{
  "name": "cloudsyncbridge",
  "version": "1.0.10",
  "description": "Bidirectional iCloud sync for external drives - keeps your external drive and iCloud Drive perfectly in sync",
  "main": "bin/cloudsyncbridge.js",
  "bin": {
    "cloudsyncbridge": "./bin/cloudsyncbridge.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node postinstall.js"
  },
  "keywords": [
    "icloud",
    "sync",
    "backup",
    "unison",
    "bidirectional",
    "macos",
    "external-drive",
    "cloud-sync"
  ],
  "author": "Elias Khalifeh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eliekha/cloudsyncbridge.git"
  },
  "bugs": {
    "url": "https://github.com/eliekha/cloudsyncbridge/issues"
  },
  "homepage": "https://github.com/eliekha/cloudsyncbridge#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "os": [
    "darwin"
  ],
  "files": [
    "bin/",
    "scripts/",
    "postinstall.js",
    "README.md",
    "LICENSE",
    "config.sh.example"
  ]
}
